Dao Thi Huyen
17/09/2000
huyen.dt@gmail.com
0335428632
Marketing
Samsing
Tran Ngoc Thanh
22/11/2000
thanh.tn@gmail.com
AI
0822455477
NAVER
Tran Mai Linh
10/11/2003
linh.tm@gmail.com
law
0335487594
NAVER
Nguyen Ngoc Mai Van
30/10/1996
van.nnm@gmail.com
Accountance
0915874352
Samsing
La Viet Hai
1/10/2000
hai.lv@gmail.com
developer
0912514567
NAVER
Nguyen Ngoc An
1/10/2000
an.nn@gmail.com
Education
0912514567
Pineapple
Tran Manh Thang
1/10/2000
thang.tm@gmail.com
Education
0912501959
Pineapple
Tran Thi Kim Que
1/10/2000
que.ttk@gmail.com
host
0912514567
Pineapple
Tran Van Cac
1/10/2000
cac.tv@gmail.com
host
0912346345
Samsing
Nguyen Thi Kim Dung
1/10/2000
dung.ntk@gmail.com
host
0915567384
Samsing
